{
  "name": "snepet",
  "version": "2.1.1",
  "description": "A cli tool for creating custom code snippets for any language or file type for vscode",
  "main": "build/app.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "comment-json": "^3.0.3",
    "inquirer": "^7.3.3"
  },
  "bin": {
    "snepet": "build/app.js"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "tsc -w"
  },
  "keywords": [
    "cli",
    "snippets",
    "custom",
    "vscode",
    "custom snippets",
    "commander",
    "inquirer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxy-mashar/snepet.js.git"
  },
  "author": "Maxwell Macharia Mbugua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxy-mashar/snepet.js/issues"
  },
  "homepage": "https://github.com/maxy-mashar/snepet.js#readme"
}
